{
  "name": "simple-inventory-tracker",
  "version": "3.0.0",
  "description": "A minimal inventory management utility for tracking items, quantities, and stock levels",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["inventory", "stock", "tracking", "management", "simple"],
  "author": "ArunKumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arun6121143/simple-inventory-tracker.git"
  },
  "files": [
    "index.js",
    "README.md"
  ]
}